<!DOCTYPE html>
<html>
<head><title>R: WaterVision Agriculture (Waterwijzer Landbouw)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> WaterVision Agriculture (Waterwijzer Landbouw)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WWLmaatwerk&rsquo; version 2.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="WWLmaatwerk-package.html">WWLmaatwerk-package</a></td>
<td>WWLmaatwerk</td></tr>
<tr><td style="width: 25%;"><a href="WWLmaatwerk-package.html">WWLmaatwerk</a></td>
<td>WWLmaatwerk</td></tr>
<tr><td style="width: 25%;"><a href="wwl_analyse.html">wwl_analyse</a></td>
<td>Analyse SWAP run (based on Watervision Agriculture)</td></tr>
<tr><td style="width: 25%;"><a href="wwl_selectie.html">wwl_selectie</a></td>
<td>Select SWAP run (based on Watervision Agriculture)</td></tr>
</table>
</div></body></html>
